# Dockerfile for ubuntu 32bit build
FROM ubuntu:focal
LABEL description="Docker build environment" \
      version="0.1.0"
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul

RUN apt-get update -y && \
    apt-get install -y tzdata
RUN apt-get install -y --no-install-recommends\
                    git \
                    curl \
                    gcc \
                    g++ \
                    clang \
                    build-essential \
                    cmake \
                    unzip \
                    tar \
                    ca-certificates \
                    file \
                    wget \
                    gcc-multilib g++-multilib && \
    apt-get autoclean && \
    apt-get autoremove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /work
